//
//  PrefixHeader.pch
//  New_TeamUp
//
//  Created by MacOS on 5/30/18.
//  Copyright © 2018 MacOS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


@import Firebase;
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import "XLForm.h"
#import "XLFormViewController.h"
#import "ImageCustomCell.h"




#endif /* PrefixHeader_pch */
